<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.casetools</groupId>
  <artifactId>mreasoner</artifactId>
  <version>0.0.9</version>
  <name>mreasoner</name>
  <url>https://github.com/ualegre/mreasoner/</url>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>u.alegre@mdx.ac.uk</email>
			<name>Unai Alegre</name>
			<url>https://github.com/ualegre</url>
			<id>ualegre</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		    <groupId>com.github.ualegre</groupId>
		    <artifactId>mreasoner-core</artifactId>
		    <version>f55f4c0f94</version>
		</dependency>
				
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1100-jdbc3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ualegre</groupId>
		    <artifactId>lfpubs2m</artifactId>
		    <version>-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ualegre</groupId>
		    <artifactId>m2nusmv</artifactId>
		    <version>-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.ualegre</groupId>
		    <artifactId>vera-manager</artifactId>
		    <version>73131a4246</version>
		</dependency>
			
	</dependencies>
 
	  <build>
	  	<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>	
		</plugins>
	  </build>

  
  
</project>